<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to the car sale system</title>
</head>
<body>
	<h1 style="color:blue" style="font-size:40px">New operator system</h1>
	<p style="font-size:25px">You can type in car information in the following blank</p>
	<form action = "addCarServlet" method="post">
	Model: <input type ="text" name = "model">
	Make: <input type = "text" name = "make">
	<input type = "submit" value="Add Car's Information in system">
	</form> <br />
	<a href = "viewAllCarsServlet">View the complete list of cars</a>
	<a href = "viewAllBuyersServlet">View the complete list buyers</a>
</body>
</html>